.d-rtl {
	.d-list-item-icon {
		margin-right: 0px;
		margin-left: 7px;
	}
	.d-list-item-right-text {
		margin-right: 0px;
		margin-left: 4px;
	}
	&[aria-selectable="true"],&[aria-multiselectable="true"] {
		.d-list-item::before {
			margin-right: 0px;
			margin-left: 8px;
		}	
		.d-list-item::after {
			margin-left: 0px;
			margin-right: 8px;
		}	
	}
}