@import "../../../themes/ios/variables";

.duiButton-styles () {
  .default-button-border-styles;
  color: black;
  font-size: 13px;
}
.duiButtonSelected-styles () {
  color: black;
}
.duiButton-duiBlueButton-styles () {
  color: white;
}
.duiButton-duiRedButton-styles () {
  color: white;
}

@import "../Button_template";
