// IconContainer_rtl
@dui-icon-container-right-rtl: -2px;

// IconMenu_rtl-compat
@dui-border-radius-rtl: 10px;

// TabBar_rtl-compat
@dui-moz-border-radius-rtl: 5px;

// TabBar_rtl
@dui-border-width-rtl: ~"1px 0px 1px 1px !important";
@dui-tb-border-radius-rtl: 5px;

// ThemeID
@theme-id: iphone;

// Switch_rtl-compat
@dui-bg-image-r-rtl: ~"url(compat/switch-round1-r.gif)";
@dui-bg-image-l-rtl: ~"url(compat/switch-round1-l.gif)";

// Switch_rtl
@dui-switchOn-left-rtl: -50px;
@dui-switchBg-left-rtl: 50px;
@dui-switch-knob-rtl: 50px;
@dui-switch-text-right-rtl: -26px;

// ToolBarButton_rtl
@dui-toolbar-right-arrow-rtl: 1px;
@dui-toolbar-left-arrow-rtl: 0px;

//StarRating less
@star-icon-sprite: url("../common/images/yellow-stars-40.png");
@star-icon-size: 40px;
