@import "../../../delite/themes/common/mixins";

.d-linear-layout {
	.display-flex();
	align-items: stretch;
}

.d-linear-layout.-d-linear-layout-v {
	.flex-direction-column();
}

.fill {
	.flex(1);
}

.d-linear-layout > * {
	position: relative;
}

.height100 {
	height: 100%;
}

.width100 {
	width: 100%;
}
