@import "../../../../delite/themes/holodark/common";

@star-icon-size: 40px;
@star-icon-full: "\2605";
@star-icon-full-color: yellow;
@star-icon-empty: "\2605";
@star-icon-empty-color: #CCC;
@star-icon-disabled-color: gray;

@import "../StarRating_template";
