.d-progress-indicator {
  display: inline-block;
  visibility: hidden;
  vertical-align: middle;
  background-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  .d-progress-indicator-styles;
}

.d-progress-indicator-lines {
  .d-progress-indicator-lines-styles;
}


.d-progress-indicator text {
  .d-progress-indicator-msg-styles;
}
