@import "../../../../delite/themes/ios/includes";

/* For now, reuse the bootstrap less variables and functions*/
@import "../../../../delite/themes/bootstrap/includes";
@import "../../../../delite/themes/bootstrap/variables.less";

@import "../Combobox_template";

@d-combobox-border-size: 1px;

.d-combobox-styles() {
	color: @input-color;
	font-size: @font-size-base;
	line-height: @line-height-base;
}

.d-combobox-arrow-styles() {
	font-size: .7em;
	right: 1em;
	top: 50%;
	height: 1em;
	margin-top: -0.6em;
}

.d-combobox-arrow-styles-rtl() {
	left: 1em;
	/* restore default */
	right: auto;
}

.d-combobox-input-styles() {
	padding: @padding-base-vertical 1.7em @padding-base-vertical @padding-base-horizontal;
	border: @d-combobox-border-size solid @input-border;
	border-radius: @input-border-radius;
	&:focus {
		/* defined in delite/themes/bootstrap/mixins.less */
		.tab-focus();
	}
}

.d-combobox-list .d-active-descendant {
	/* defined in delite/themes/bootstrap/mixins.less */
	.tab-focus();
}
