@import "../../../../delite/themes/bootstrap/includes";

@dot-size: 6px;
@dot-margin: 6px;
@dot-glyph-font-size: 14px;
@dot-color: @gray-light;
@dot-selected-color: white;

@import "../ViewIndicator_template";
