.duiRule {
	position: absolute;
	text-align: left;
	height: 100%;
	width: 100%;
}
.duiRuleLabel {
	position: absolute;
	display: inline-block;
	border: 0 none transparent;
	padding: 0;
	margin: 0;
	line-height: 100%;
}
.duiRuleLabelH {
	width: 100%;
	margin-left: -50%;
	text-align: center;
}
.duiRuleLabelV {
	margin-top: -0.5em;
}
