// Template for common.less for each theme


//
// Rules originally from dijit.css
//
.duiReset {
	// Use this style to null out padding, margin, border in your template elements
	// so that page specific styles don't break them.
	// Use in all TABLE, TR and TD tags.
	margin: 0;
	border: 0;
	padding: 0;
	font: inherit;
	line-height: normal;
	color: inherit;
}
.dj_a11y .duiReset {
	-moz-appearance: none; // remove predefined high-contrast styling in Firefox
}

.duiInline {
	//  To inline block elements.
	display: inline-block;
	border: 0;
	padding: 0;
	vertical-align: middle;
}

table.duiInline {
	// To inline tables with a given width set
	display: inline-table;
	box-sizing: content-box;
	-moz-box-sizing: content-box;
}

.duiHidden {
	// To hide unselected panes in StackContainer etc.
	display: none !important;
}

.duiVisible {
	// To show selected pane in StackContainer etc.
	display: block !important;	// override user's display:none setting via style setting or indirectly via class
	position: relative;			// to support setting width/height, see #2033
}

.duiOffScreen {
		// these class attributes should supercede any inline positioning style
	position: absolute !important;
	left: -10000px !important;
	top: -10000px !important;
}

.duiBackgroundIframe {
	// iframe used to prevent problems with PDF or other applets overlaying menus etc
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	border: 0;
	padding: 0;
	margin: 0;
}

.duiContainer {
	// for all layout containers

	// needed on IE so something can be reduced in size, and so scrollbars aren't temporarily displayed when resizing
	overflow: hidden;
}

//
// A11Y
//

.dj_a11y .duiIcon,
.dj_a11y div.duiArrowButtonInner, // is this only for Spinner?  if so, it should be deleted
.dj_a11y span.duiArrowButtonInner,
.dj_a11y img.duiArrowButtonInner {
	// hide icon nodes in high contrast mode; when necessary they will be replaced by character equivalents
	// exception for input.duiArrowButtonInner, because the icon and character are controlled by the same node
	display: none;
}

.dj_a11y .duiA11ySideArrow {
	display: inline !important; // display text instead
	cursor: pointer;
}

// Layout widgets. This is essential CSS to make layout work (it isn't "styling" CSS)
// make sure that the position:absolute in duiAlign* overrides other classes

.duiLayoutContainer {
	position: relative;
	display: block;
	overflow: hidden;
}

.duiAlignTop,
.duiAlignBottom,
.duiAlignLeft,
.duiAlignRight {
	position: absolute;
	overflow: hidden;
}

body .duiAlignClient { position: absolute; }


.duiNoIcon {
	// applied to <img>/<span> node when there is no icon specified
	display: none;
}

// Disabled cursor
.duiReadOnly *,
.duiDisabled *,
.duiReadOnly,
.duiDisabled {
	// a region the user would be able to click on, but it's disabled
	cursor: default;
}

.dj_gecko .duiArrowButtonInner INPUT,
.dj_gecko INPUT.duiArrowButtonInner {
	-moz-user-focus:ignore;
}


//
// Rules originally from claro/Common.css
//


// Popup items have a wrapper div (duiPopup) with the real popup inside, and maybe an iframe too
.duiPopup {
	position: absolute;
	background-color: transparent;
	margin: 0;
	border: 0;
	padding: 0;
	-webkit-overflow-scrolling: touch;
	.box-shadow(0 1px 5px rgba(0,0,0,0.25));
}

.duiTooltipDialogPopup {
	// exception popups: do not use a shadow on these because they aren't rectangular
	.box-shadow(none);
}

// The highlight is shown in the ComboBox menu.
.duiComboBoxHighlightMatch {
	background-color: @select-matchedtext-background-color;
}

.duiFocusedLabel {
	// for checkboxes or radio buttons, hatch border around the corresponding label, to indicate focus
	outline: 1px dotted @focus-outline-color;
}

//
// Rules originally from dojox.mobile, need to be reviewed
//

html.mobile, .mobile body {
	width: 100%;
	margin: 0;
	padding: 0;
}
.mobile body {
	overflow-x: hidden;
	.text-size-adjust(none);
	.mobile-body-styles;
}

.duiBackground {
	.duiBackground-styles;
}

// Button Colors
.duiColorBlue {
	.duiColorBlue-styles;
}

.duiColorBlue45 {
	.dui-color-blue-45();
}

// Default Button Colors
.duiColorDefault {
	.duiColorDefault-styles;
}

.duiColorDefault45 {
	.dui-color-default-45();
}

.duiColorDefaultSel {
	.duiColorDefaultSel-styles;
}

.duiColorDefaultSel45 {
	.dui-color-default-sel-45();
}

.duiSpriteIcon {
	position: absolute;
}
.duiSpriteIconParent {
	position: relative;
	font-size: 1px;
}
.duiImageIcon {
	vertical-align: top;
}
