@import "../../requirejs-dplugins/css/includes";
/*
 * -----------------------------------------------
 *  Theme     : bootstrap
 *  Widget    : deliteful/ProgressIndicator
 *  baseClass : d-progress-indicator
 * -----------------------------------------------
 */

@progress-indicator-color: @btn-default-color;

.d-progress-indicator-styles() {
	width: 40px;
	height: 40px;
	font-size: 16px;
	font-weight: bold;
}

.d-progress-indicator-lines-styles() {
	stroke-width: 9%;
	stroke-linecap: round;
	stroke: @progress-indicator-color;
}

.d-progress-indicator-msg-styles() {
	fill: @progress-indicator-color;
}

.d-progress-indicator {
	display: inline-block;
	visibility: hidden;
	vertical-align: middle;
	background-color: transparent;
	.touch-callout("none");
	.user-select("none");
	.d-progress-indicator-styles;
}

.d-progress-indicator-lines {
	.d-progress-indicator-lines-styles;
}


.d-progress-indicator text {
	.d-progress-indicator-msg-styles;
}
