@import "../../../../delite/themes/blackberry/variables.less";

@d-slider-size: auto;
@d-slider-halo-size: 12pt;
@d-slider-bar-border-width: 1px; // for a11y
@d-slider-bar-border-style: inset;
@d-slider-bar-border-color: #b0b0b0;
@d-slider-bar-size: 200px;
@d-slider-bar-thickness: 8px;
@d-slider-bar-border-radius: @default-button-border-radius;
@d-slider-knob-size: 20px; // include border for a11y
@d-slider-knob-thickness: 20px; // include border for a11y
@d-slider-knob-border-width: 1px; // for a11y
@d-slider-knob-border-style: outset;
@d-slider-knob-border-color: #9d9d9d;
@d-slider-knob-border-radius: @default-button-border-radius;
.d-slider-knob-background-image () { .background-image-linear-gradient-top-bottom-1-stop(#fafafa, #999999, 0.5, #bbbbbb); }

//
.d-slider-styles () {
}
.d-slider-bar-styles () {
}
.d-slider-remaining-bar-styles () {
  .background-image-linear-gradient-top-bottom-1-stop(#f7f3f7, #cec5d6, 0.5, #ced3ce);
}
.d-slider-progress-bar-styles () {
  .background-image-linear-gradient-top-bottom-1-stop(#088eef, #0851ad, 0.5, #0869c6);
}
.d-slider-handle-styles () {
  .d-slider-knob-background-image();
}

@import "../Slider_template";