/*
 * -----------------------------------------------
 *  Theme     : holodark (RTL)
 *  Widget    : deliteful/ProgressBar
 *  baseClass : d-progress-bar
 * -----------------------------------------------
 */
@import "../../../../delite/themes/holodark/variables.less";

@transition-params: 0.3s linear 0s;

.d-progress-bar-indicator-rtl-styles() {
  .transition(width @transition-params);
  float: right;
  position: relative;
}

.d-progress-bar-indeterminate-indicator-rtl-styles() {
  position: absolute;
  .animation-direction(reverse); /* fyi: reverse has same effect as normal on android (4.2.2 GS4) */
}

.d-progress-bar-background-rtl-styles() {
}

.d-progress-bar-msg-rtl-styles() {

}

.d-progress-bar-msg-invert-rtl-styles() {
}

.d-progress-bar-msg-ext-rtl-styles() {
  text-align: right;
}

.d-progress-bar-msg-ext::after {
  content: attr(msg-ext);
  float: left;
  display: block;
}

@import "../ProgressBar_template_rtl";