@import "../../../themes/holodark/variables";

.duiButton-styles () {
  .default-button-border-styles;
  height: 40px;
  color: @holo-color;

}
.duiButtonSelected-styles () {

  color: @holo-color;
  border-color: transparent;
  background-image: none;
  background-color: #2C94BB;
  box-shadow: 0px 0px 1px 4px #1F5366;

}
.duiButton-duiBlueButton-styles () {
  color: @holo-color;
  .default-button-border-styles;
  background-color: #0099CC;
}
.duiButton-duiRedButton-styles () {
  color: @holo-color;
  .default-button-border-styles;
  background-color: #CC0000;
}

@import "../Button_template";
