@import "../../../../delite/themes/custom/variables.less";

@d-slider-size: auto;
@d-slider-halo-size: 12pt;
@d-slider-bar-border-width: 1px; // for a11y
@d-slider-bar-border-style: inset;
@d-slider-bar-border-color: @lightColor13 @lightColor13 @lightColor12;
@d-slider-bar-size: 200px;
@d-slider-bar-thickness: 8px;
@d-slider-bar-border-radius: 0;
@d-slider-knob-size: 20px; // include border for a11y
@d-slider-knob-thickness: 20px; // include border for a11y
@d-slider-knob-border-width: 1px; // for a11y
@d-slider-knob-border-style: outset;
@d-slider-knob-border-color: @lightColor12 @lightColor12 @darkColor06;
@d-slider-knob-border-radius: 0;
.d-slider-knob-background-image () { .default-button-background-image(); }

//
.d-slider-styles () {
}
.d-slider-bar-styles () {
}
.d-slider-remaining-bar-styles () {
  .dui-button-background-image();
}
.d-slider-progress-bar-styles () {
  .default-button-selected-background-image();
}
.d-slider-handle-styles () {
  .d-slider-knob-background-image();
}

@import "../Slider_template";