@import "../../../../delite/themes/bootstrap/common";
.d-view-stack {
	display: block;
	.box-sizing(border-box);
	overflow-x: hidden;
	position: relative; // Enables clipping
}

.d-view-stack > * {
  .box-sizing(border-box);
	width: 100%;
	height: 100%;
}

.-d-view-stack-transition > * {
	position: absolute;
}

.-d-view-stack-transition {
	overflow-y: hidden; // Avoid vertical scroll bar on flip animations.
}